<?xml version="1.0" encoding="UTF-8"?>
<panel version="14">
 <properties>
  <prop name="Name">
   <prop name="en_US.utf8"></prop>
   <prop name="en_US.iso88591"></prop>
  </prop>
  <prop name="Size">859 400</prop>
  <prop name="BackColor">_3DFace</prop>
  <prop name="RefPoint">98 62</prop>
  <prop name="InitAndTermRef">True</prop>
  <prop name="SendClick">False</prop>
  <prop name="RefFileName"></prop>
  <prop name="DPI">95.84905660377359</prop>
  <prop name="layoutType">None</prop>
 </properties>
 <shapes>
  <shape Name="TREND1" shapeType="TREND" layerId="0">
   <properties>
    <prop name="serialId">0</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">7.999999999999999 12</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_WindowText</prop>
    <prop name="BackColor">_Window</prop>
    <prop name="TabOrder">0</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
     <prop name="en_US.iso88591"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">MS Shell Dlg,-1,11,5,50,0,0,0,0,0</prop>
     <prop name="en_US.iso88591">MS Shell Dlg,-1,11,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Location">8 12</prop>
    <prop name="Size">834 286</prop>
    <prop name="TimeTrend">True</prop>
    <prop name="Logarithmic">False</prop>
    <prop name="ShowToolBox">True</prop>
    <prop name="ShowLegend">True</prop>
    <prop name="Vertical">False</prop>
    <prop name="ShowGrid">False</prop>
    <prop name="ShowBackgroundGrid">True</prop>
    <prop name="TimeRange">7200</prop>
    <prop name="ScrollPercent">70</prop>
    <prop name="LegendFont">
     <prop name="en_US.utf8">MS Shell Dlg,-1,11,5,50,0,0,0,0,0</prop>
     <prop name="en_US.iso88591">MS Shell Dlg,-1,11,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="ScaleFont">
     <prop name="en_US.utf8">MS Shell Dlg,-1,11,5,50,0,0,0,0,0</prop>
     <prop name="en_US.iso88591">MS Shell Dlg,-1,11,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="DefaultFont">
     <prop name="en_US.utf8">MS Shell Dlg,-1,11,5,50,0,0,0,0,0</prop>
     <prop name="en_US.iso88591">MS Shell Dlg,-1,11,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="TrendArea">
     <prop name="PixmapFile"></prop>
     <prop type="ValueOverTime" name="TrendCurve">
      <prop name="Name">InFlow</prop>
      <prop name="DataSource">$inFlowDP</prop>
      <prop name="PointType">0</prop>
      <prop name="Type">2</prop>
      <prop name="Filled">0</prop>
      <prop name="RefValue">0</prop>
      <prop name="LegendFormat"></prop>
      <prop name="LegendShowDate">False</prop>
      <prop name="LegendShowMilli">False</prop>
      <prop name="LegendName">
       <prop name="en_US.utf8">In Flow [Nl/h]</prop>
      </prop>
      <prop name="LegendUnit">
       <prop name="en_US.utf8"></prop>
      </prop>
      <prop name="VisibleInLegend">True</prop>
      <prop name="AutoScale">True</prop>
      <prop name="ValueShape"></prop>
      <prop name="TimeShape"></prop>
      <prop name="Min">0</prop>
      <prop name="Max">100</prop>
      <prop name="LineType">[solid,oneColor,JoinMiter,CapButt,0]</prop>
      <prop name="Color">Red</prop>
      <prop name="GridVisible">False</prop>
      <prop name="GridAboveCount">0</prop>
      <prop name="GridBelowCount">0</prop>
      <prop name="GridAboveDistance">0</prop>
      <prop name="GridBelowDistance">0</prop>
      <prop name="GridRefValue">0</prop>
      <CurveScale>
       <prop name="Format1">%g</prop>
       <prop name="Format2">%x</prop>
       <prop name="AutoFormat">True</prop>
       <prop name="Visible">True</prop>
       <prop name="Position">Left</prop>
      </CurveScale>
     </prop>
     <prop type="ValueOverTime" name="TrendCurve">
      <prop name="Name">OutFlow</prop>
      <prop name="DataSource">$outFlowDP</prop>
      <prop name="PointType">0</prop>
      <prop name="Type">2</prop>
      <prop name="Filled">0</prop>
      <prop name="RefValue">0</prop>
      <prop name="LegendFormat"></prop>
      <prop name="LegendShowDate">False</prop>
      <prop name="LegendShowMilli">False</prop>
      <prop name="LegendName">
       <prop name="en_US.utf8">Out Flow [Nl/h]</prop>
      </prop>
      <prop name="LegendUnit">
       <prop name="en_US.utf8"></prop>
      </prop>
      <prop name="VisibleInLegend">True</prop>
      <prop name="AutoScale">True</prop>
      <prop name="ValueShape"></prop>
      <prop name="TimeShape"></prop>
      <prop name="Min">0.04055009142151533</prop>
      <prop name="Max">99.95944990857848</prop>
      <prop name="LineType">[solid,oneColor,JoinMiter,CapButt,0]</prop>
      <prop name="Color">blue</prop>
      <prop name="GridVisible">False</prop>
      <prop name="GridAboveCount">0</prop>
      <prop name="GridBelowCount">0</prop>
      <prop name="GridAboveDistance">0</prop>
      <prop name="GridBelowDistance">0</prop>
      <prop name="GridRefValue">0</prop>
      <CurveScale>
       <prop name="Format1">%g</prop>
       <prop name="Format2">%x</prop>
       <prop name="AutoFormat">True</prop>
       <prop name="Visible">True</prop>
       <prop name="Position">Left</prop>
      </CurveScale>
     </prop>
     <prop name="TimeScaleOneLine">True</prop>
     <prop name="TimeScale">
      <prop name="Format1">%H:%M:%S</prop>
      <prop name="Format2">%x</prop>
      <prop name="AutoFormat">True</prop>
      <prop name="Visible">True</prop>
      <prop name="Position">Bottom</prop>
     </prop>
    </prop>
   </properties>
  </shape>
 </shapes>
</panel>
