<?xml version="1.0" encoding="UTF-8"?>
<panel version="14">
 <properties>
  <prop name="Name">
   <prop name="en_US.utf8"></prop>
  </prop>
  <prop name="Size">859 866</prop>
  <prop name="BackColor">_3DFace</prop>
  <prop name="RefPoint">0 0</prop>
  <prop name="InitAndTermRef">True</prop>
  <prop name="SendClick">False</prop>
  <prop name="RefFileName"></prop>
  <prop name="DPI">95.91608391608392</prop>
  <prop name="layoutType">None</prop>
 </properties>
 <events>
  <script name="ScopeLib" isEscaped="1"><![CDATA[#uses &quot;mmgGas/mmgGas_AccessControl.ctl&quot;
#uses &quot;mmgGas/mmgGas_constants.ctl&quot;
#uses &quot;fwAtlasGas/fwAtlasGas.ctl&quot;

bool gIsExpert;
bool gVolPerDay;

void ApplyPanelAccessControl(string s1, string s2) {     // we can not use the generic mdtAC_ApplyPanelAccessControl
                                                         // since we need to deal with gIsExpert and gVolPerADay
                                                         // panel global variables ...
  dyn_string exceptionInfo;
  string privilege;
  bool granted;
  bool isExpert = FALSE;

  dyn_string shapes2Protect = makeDynString(&quot;Save&quot;);
  dyn_string priv2Grant = makeDynString(mmgGas_getPrivilege_GasExpert());

  for (int i = 1; i &lt;= dynlen(priv2Grant); i++) {
    privilege = priv2Grant[i];
    fwAccessControl_isGranted(privilege, granted, exceptionInfo);
  //if (dynlen(exceptionInfo) &gt; 0) fwAccessControl_displayException(exceptionInfo);
    if (granted) {
      isExpert = TRUE;
      break;
    }
  }

  if (dynlen(exceptionInfo))
    DebugN(&quot;WARNING: Panel Access control, problem checking AC rights&quot;, exceptionInfo);

  if (!isExpert) {
    for (int i = 1; i &lt;= dynlen(shapes2Protect); i++) {
      setValue(shapes2Protect[i], &quot;enabled&quot;, FALSE);
      setValue(shapes2Protect[i], &quot;toolTipText&quot;, &quot;Sorry, you don't have privileges for this operation&quot;);
    }
    gIsExpert = FALSE;
  }
  else if (isExpert) {
    gIsExpert = TRUE;
    if (!gVolPerDay) {
      for (int i = 1; i &lt;= dynlen(shapes2Protect); i++) {
        setValue(shapes2Protect[i], &quot;enabled&quot;, TRUE);
        setValue(shapes2Protect[i], &quot;toolTipText&quot;, &quot;&quot;);
      }
    }
  }

}
]]></script>
  <script name="Initialize" isEscaped="1"><![CDATA[main() {

  string sysName = mmgGas_getGasSystemName();
  int n;
  int rack = fwAtlasGas_getRackNum($dp);

  dyn_string chanDps, dollarParams;
  dyn_string exceptionInfo;

  fwAccessControl_setupPanel(&quot;ApplyPanelAccessControl&quot;, exceptionInfo);


  chanDps =  dpNames($dp + &quot;_Channel*&quot;, &quot;fwAtlasGasChannel&quot;);
  n = dynlen(chanDps);

  if (!dynContains(makeDynString(&quot;quality.bad&quot;, &quot;quality.uncertain&quot;, &quot;quality.invalid&quot;, &quot;DataStatus.unknown&quot;), $dpe) &amp;&amp;
      ($dpe != &quot;IsolationValve&quot;))
    addSymbol(myModuleName(), myPanelName(), &quot;/objects/mmgGas/GasAlerts_analogTitle.xml&quot;, &quot;AlertRangesTitel1&quot;,
              makeDynString(), 165, 150, 0, 1., 1.);

  for (int i = 1; i &lt;= n; i++) {
    if ($dpe == &quot;Pressure&quot;)
      dollarParams = makeDynString(&quot;$dp:&quot; + $dp + &quot;_Channel&quot; + i, &quot;$dpe:Pressure&quot;, &quot;$control:1&quot;,
                                   &quot;$label:Chan &quot; + i + &quot; Pressure (mbar)&quot;, &quot;$range1:0&quot;, &quot;$range2:1&quot;, &quot;$range3:1&quot;,
                                   &quot;$range5:1&quot;, &quot;$range6:1&quot;, &quot;$range7:0&quot;, &quot;$noLimitMod:0&quot;);
    else if ($dpe == &quot;InFlow&quot;)
      dollarParams = makeDynString(&quot;$dp:&quot; + $dp + &quot;_Channel&quot; + i, &quot;$dpe:InFlow&quot;, &quot;$control:1&quot;,
                                   &quot;$label:Chan &quot; + i + &quot; In Flow (Nl/h)&quot;, &quot;$range1:0&quot;, &quot;$range2:1&quot;, &quot;$range3:1&quot;,
                                   &quot;$range5:1&quot;, &quot;$range6:1&quot;, &quot;$range7:0&quot;, &quot;$noLimitMod:0&quot;);
    else if ($dpe == &quot;OutFlow&quot;)
      dollarParams = makeDynString(&quot;$dp:&quot; + $dp + &quot;_Channel&quot; + i, &quot;$dpe:OutFlow&quot;, &quot;$control:1&quot;,
                                   &quot;$label:Chan &quot; + i + &quot; Out Flow (Nl/h)&quot;, &quot;$range1:0&quot;, &quot;$range2:1&quot;, &quot;$range3:1&quot;,
                                   &quot;$range5:1&quot;, &quot;$range6:1&quot;, &quot;$range7:0&quot;, &quot;$noLimitMod:0&quot;);
    else if ($dpe == &quot;UserDefined.GasLoss&quot;)
      dollarParams = makeDynString(&quot;$dp:&quot; + $dp + &quot;_Channel&quot; + i, &quot;$dpe:UserDefined.GasLoss&quot;, &quot;$control:1&quot;,
                                   &quot;$label:Chan &quot; + i + &quot; Gas Loss (Nl/h)&quot;, &quot;$range1:0&quot;, &quot;$range2:1&quot;, &quot;$range3:1&quot;,
                                   &quot;$range5:1&quot;, &quot;$range6:1&quot;, &quot;$range7:0&quot;);
    else if ($dpe == &quot;IsolationValve&quot;)
      dollarParams = makeDynString(&quot;$dp:&quot; + $dp + &quot;_Channel&quot; + i, &quot;$dpe:IsolationValve&quot;, &quot;$control:1&quot;,
                                   &quot;$label:Chan &quot; + i + &quot; Valve State&quot;, &quot;$range1:0&quot;, &quot;$range2:0&quot;, &quot;$range3:0&quot;,
                                   &quot;$range5:0&quot;, &quot;$range6:1&quot;, &quot;$range7:0&quot;, &quot;$noLimitMod:1&quot;, &quot;$text6:CLOSED&quot;, &quot;$textOk:OPEN&quot;);
    else if ($dpe == &quot;DataStatus.unknown&quot;)
      dollarParams = makeDynString(&quot;$dp:&quot; + $dp + &quot;_Channel&quot; + i, &quot;$dpe:DataStatus.unknown&quot;, &quot;$control:1&quot;,
                                   &quot;$label:Chan &quot; + i + &quot; UnknownFlag&quot;, &quot;$range1:0&quot;, &quot;$range2:0&quot;, &quot;$range3:0&quot;,
                                   &quot;$range5:0&quot;, &quot;$range6:1&quot;, &quot;$range7:0&quot;, &quot;$noLimitMod:1&quot;, &quot;$text6:YES&quot;, &quot;$textOk:NO&quot;);
    else if ($dpe == &quot;quality.uncertain&quot;)
      dollarParams = makeDynString(&quot;$dp:&quot; + $dp + &quot;_Channel&quot; + i, &quot;$dpe:quality.uncertain&quot;, &quot;$control:1&quot;,
                                   &quot;$label:Chan &quot; + i + &quot; DIP UncertainFlag&quot;, &quot;$range1:0&quot;, &quot;$range2:0&quot;, &quot;$range3:0&quot;,
                                   &quot;$range5:0&quot;, &quot;$range6:1&quot;, &quot;$range7:0&quot;, &quot;$noLimitMod:1&quot;, &quot;$text6:YES&quot;, &quot;$textOk:NO&quot;);
    else if ($dpe == &quot;quality.bad&quot;)
      dollarParams = makeDynString(&quot;$dp:&quot; + $dp + &quot;_Channel&quot; + i, &quot;$dpe:quality.bad&quot;, &quot;$control:1&quot;,
                                   &quot;$label:Chan &quot; + i + &quot; DIP BadFlag&quot;, &quot;$range1:0&quot;, &quot;$range2:0&quot;, &quot;$range3:0&quot;,
                                   &quot;$range5:0&quot;, &quot;$range6:1&quot;, &quot;$range7:0&quot;, &quot;$noLimitMod:1&quot;, &quot;$text6:YES&quot;, &quot;$textOk:NO&quot;);
    else if ($dpe == &quot;quality.invalid&quot;)
      dollarParams = makeDynString(&quot;$dp:&quot; + $dp + &quot;_Channel&quot; + i, &quot;$dpe:quality.invalid&quot;, &quot;$control:1&quot;,
                                   &quot;$label:Chan &quot; + i + &quot; DIP InvalidFlag&quot;, &quot;$range1:0&quot;, &quot;$range2:0&quot;, &quot;$range3:0&quot;,
                                   &quot;$range5:0&quot;, &quot;$range6:1&quot;, &quot;$range7:0&quot;, &quot;$noLimitMod:1&quot;, &quot;$text6:YES&quot;, &quot;$textOk:NO&quot;);


    addSymbol(myModuleName(), myPanelName(), &quot;/objects/mmgGas/GasAlerts_analog.xml&quot;, &quot;AlertRanges&quot; + (i+1),
              dollarParams, 162, 150 + i*25, 0, 1., 1.);
  }

  if ($dpe == &quot;Pressure&quot;) {
   dollarParams = makeDynString(&quot;$dp:&quot; + $dp, &quot;$dpe:InPressure&quot;, &quot;$control:1&quot;,
                                 &quot;$label:Rack In Pressure (bar)&quot;, &quot;$range1:0&quot;, &quot;$range2:1&quot;, &quot;$range3:1&quot;,
                                 &quot;$range5:1&quot;, &quot;$range6:1&quot;, &quot;$range7:0&quot;, &quot;$noLimitMod:0&quot;);
   addSymbol(myModuleName(), myPanelName(), &quot;/objects/mmgGas/GasAlerts_analog.xml&quot;, &quot;AlertRanges&quot; + (n+2),
            dollarParams, 162, 160 + (n+1)*25, 0, 1., 1.);
   /*
   dollarParams = makeDynString(&quot;$dp:&quot; + $dp, &quot;$dpe:RegPressure&quot;, &quot;$control:1&quot;,
                                 &quot;$label:Rack Reg Pressure (bar)&quot;, &quot;$range1:0&quot;, &quot;$range2:1&quot;, &quot;$range3:1&quot;,
                                 &quot;$range5:1&quot;, &quot;$range6:1&quot;, &quot;$range7:0&quot;);
   addSymbol(myModuleName(), myPanelName(), &quot;/objects/mmgGas/GasAlerts_analog.xml&quot;, &quot;AlertRanges&quot; + (n+3),
            dollarParams, 162, 160 + (n+2)*25, 0, 1., 1.);*/
   }
  else if ($dpe == &quot;DataStatus.unknown&quot;) {
    dollarParams = makeDynString(&quot;$dp:&quot; + $dp, &quot;$dpe:DataStatus.unknown&quot;, &quot;$control:1&quot;,
                                 &quot;$label:Rack UnknownFlag&quot;, &quot;$range1:0&quot;, &quot;$range2:0&quot;, &quot;$range3:0&quot;,
                                 &quot;$range5:0&quot;, &quot;$range6:1&quot;, &quot;$range7:0&quot;, &quot;$noLimitMod:1&quot;, &quot;$text6:YES&quot;, &quot;$textOk:NO&quot;);
    addSymbol(myModuleName(), myPanelName(), &quot;/objects/mmgGas/GasAlerts_analog.xml&quot;, &quot;AlertRanges&quot; + (n+3),
            dollarParams, 162, 160 + (n+2)*25, 0, 1., 1.);
   }
  else if ($dpe == &quot;quality.uncertain&quot;) {
    dollarParams = makeDynString(&quot;$dp:&quot; + $dp, &quot;$dpe:quality.uncertain&quot;, &quot;$control:1&quot;,
                                 &quot;$label:Rack DIP UncertainFlag&quot;, &quot;$range1:0&quot;, &quot;$range2:0&quot;, &quot;$range3:0&quot;,
                                 &quot;$range5:0&quot;, &quot;$range6:1&quot;, &quot;$range7:0&quot;, &quot;$noLimitMod:1&quot;, &quot;$text6:YES&quot;, &quot;$textOk:NO&quot;);
    addSymbol(myModuleName(), myPanelName(), &quot;/objects/mmgGas/GasAlerts_analog.xml&quot;, &quot;AlertRanges&quot; + (n+3),
            dollarParams, 162, 160 + (n+2)*25, 0, 1., 1.);
  }
  else if ($dpe == &quot;quality.bad&quot;) {
    dollarParams = makeDynString(&quot;$dp:&quot; + $dp, &quot;$dpe:quality.bad&quot;, &quot;$control:1&quot;,
                                 &quot;$label:Rack DIP BadFlag&quot;, &quot;$range1:0&quot;, &quot;$range2:0&quot;, &quot;$range3:0&quot;,
                                 &quot;$range5:0&quot;, &quot;$range6:1&quot;, &quot;$range7:0&quot;, &quot;$noLimitMod:1&quot;, &quot;$text6:YES&quot;, &quot;$textOk:NO&quot;);
    addSymbol(myModuleName(), myPanelName(), &quot;/objects/mmgGas/GasAlerts_analog.xml&quot;, &quot;AlertRanges&quot; + (n+3),
            dollarParams, 162, 160 + (n+2)*25, 0, 1., 1.);
  }
  else if ($dpe == &quot;quality.invalid&quot;) {
    dollarParams = makeDynString(&quot;$dp:&quot; + $dp, &quot;$dpe:quality.invalid&quot;, &quot;$control:1&quot;,
                                 &quot;$label:Rack DIP InvalidFlag&quot;, &quot;$range1:0&quot;, &quot;$range2:0&quot;, &quot;$range3:0&quot;,
                                 &quot;$range5:0&quot;, &quot;$range6:1&quot;, &quot;$range7:0&quot;, &quot;$noLimitMod:1&quot;, &quot;$text6:YES&quot;, &quot;$textOk:NO&quot;);
    addSymbol(myModuleName(), myPanelName(), &quot;/objects/mmgGas/GasAlerts_analog.xml&quot;, &quot;AlertRanges&quot; + (n+3),
            dollarParams, 162, 160 + (n+2)*25, 0, 1., 1.);
 }
}
]]></script>
 </events>
 <shapes>
  <shape Name="title" shapeType="PRIMITIVE_TEXT" layerId="0">
   <properties>
    <prop name="serialId">1</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">11 11</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_WindowText</prop>
    <prop name="BackColor">_Transparent</prop>
    <prop name="TabOrder">0</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
     <prop name="en_US.iso88591"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapButt,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="FillType">[solid]</prop>
    <prop name="Location">11 11</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Aharoni CLM,-1,21,5,75,0,0,0,0,0,Bold</prop>
     <prop name="en_US.iso88591">Arial,14,-1,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Text">
     <prop name="en_US.utf8">Alert Configuration: Rack</prop>
     <prop name="en_US.iso88591">Distribution Rack</prop>
    </prop>
    <prop name="Distance">2</prop>
    <prop name="BorderOffset">2</prop>
    <prop name="Bordered">False</prop>
    <prop name="Fit">True</prop>
    <prop name="Transformable">True</prop>
    <prop name="TextFormat">[0s,,,AlignLeft]</prop>
   </properties>
  </shape>
  <shape Name="SetAllChans" shapeType="PUSH_BUTTON" layerId="0">
   <properties>
    <prop name="serialId">17</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">10 50</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_ButtonText</prop>
    <prop name="BackColor">_Button</prop>
    <prop name="TabOrder">5</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
     <prop name="en_US.iso88591"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Arial,-1,13,5,50,0,0,0,0,0</prop>
     <prop name="en_US.iso88591">Arial,10,-1,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Location">9.999999999999998 49.99999999999999</prop>
    <prop name="Size">91 31</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Text">
     <prop name="en_US.utf8">Set All Chans</prop>
     <prop name="en_US.iso88591">Set All Chans</prop>
    </prop>
   </properties>
   <events>
    <script name="Clicked" isEscaped="1"><![CDATA[main()
{
  dyn_float resF;
  dyn_string resS;
  dyn_string shapes = makeDynString(&quot;LowLowLow&quot;, &quot;LowLow&quot;, &quot;Low&quot;, &quot;High&quot;, &quot;HighHigh&quot;, &quot;HighHighHigh&quot;);
  dyn_string chanDps, dollarParams;
  int n;

  chanDps =  dpNames($dp + &quot;_Channel*&quot;, &quot;fwAtlasGasChannel&quot;);
  n = dynlen(chanDps);

  dollarParams = makeDynString(&quot;$range1:0&quot;, &quot;$range2:1&quot;, &quot;$range3:1&quot;, &quot;$range5:1&quot;,
                               &quot;$range6:1&quot;, &quot;$range7:0&quot;, &quot;$control:1&quot;);

  ChildPanelOnReturn(&quot;objects/mdtGeneral/alertHdl/AlertRangesSetDefaults.pnl&quot;, &quot;DefaultLimits&quot;, dollarParams, 100, 100, resF, resS);

  if (resF[1] == 0) return;//YETS2018_CORR

  for (int i = 2; i &lt;= n+1; i++) {
    for (int j = 1; j &lt;= dynlen(shapes); j++)
    setValue(&quot;AlertRanges&quot; + i + &quot;.&quot; + shapes[j], &quot;text&quot;, resS[j]);
  }
}]]></script>
   </events>
  </shape>
  <shape Name="Save" shapeType="PUSH_BUTTON" layerId="0">
   <properties>
    <prop name="serialId">47</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">758 50</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_ButtonText</prop>
    <prop name="BackColor">_Button</prop>
    <prop name="TabOrder">13</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
     <prop name="en_US.iso88591"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Arial,-1,13,5,50,0,0,0,0,0</prop>
     <prop name="en_US.iso88591">Arial,10,-1,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Location">757.9999999999999 49.99999999999999</prop>
    <prop name="Size">81 31</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Text">
     <prop name="en_US.utf8">Save</prop>
     <prop name="en_US.iso88591">Save</prop>
    </prop>
   </properties>
   <events>
    <script name="Clicked" isEscaped="1"><![CDATA[#uses &quot;mdtAlert.ctl&quot;
#uses &quot;mdtUtil.ctl&quot;
#uses &quot;mmgGas/mmgGas_constants.ctl&quot;

main()
{
  string retValS;
  dyn_float retValF;

  string dpName, dpeName;
  bool enable, vis, bad, noLimitMod, discrete;
  bool success = TRUE;
  string text;
  int ranges, type;
  dyn_string alertClasses;
  dyn_string alertTexts;
  dyn_float alertLimits;
  dyn_string exceptionInfo;
  dyn_string alertRangesShapes = makeDynString(&quot;LowLowLow&quot;, &quot;LowLow&quot;, &quot;Low&quot;, &quot;High&quot;, &quot;HighHigh&quot;, &quot;HighHighHigh&quot;);

  ChildPanelOnModalReturn(&quot;vision/MessageInfo&quot;, &quot;Confirm&quot;,
                          makeDynString(&quot;Modifying alert configuration. Are you sure ?&quot;,
                                        &quot;YES&quot;, &quot;NO&quot;), 100, 100, retValF, retValS);
  if (retValF[1] == 0) return;   // return FALSE;  YETS2018 cannot have a return value

  for (int i = 1; i &lt;= 50; i++) {
    if (!shapeExists(&quot;AlertRanges&quot; + i)) continue;

    bad = FALSE;
    dynClear(alertLimits);
// get DP and DPE name

    getMultiValue(&quot;AlertRanges&quot; + i + &quot;.DP&quot;, &quot;text&quot;, dpName, &quot;AlertRanges&quot; + i + &quot;.DPE&quot;, &quot;text&quot;, dpeName,
                  &quot;AlertRanges&quot; + i + &quot;.AlertActive&quot;, &quot;state&quot;, 0, enable);


// check if an alert config exists. If not, skip.

    type = mdtAlert_getAlertType(dpName + &quot;.&quot; + dpeName);
    if (!type) continue;

// Get limits from text fields, if limit modification is allowed (noLimitMod = FALSE)

    for (int j = 1; j &lt;= dynlen(alertRangesShapes); j++) {
      getMultiValue(&quot;AlertRanges&quot; + i + &quot;.&quot; + alertRangesShapes[j], &quot;visible&quot;, vis,
                    &quot;AlertRanges&quot; + i + &quot;.&quot; + alertRangesShapes[j], &quot;text&quot;, text,
                    &quot;AlertRanges&quot; + i + &quot;.NoLimitMod&quot;, &quot;state&quot;, 0, noLimitMod);

// Check values for validity
      if (!noLimitMod &amp;&amp; vis &amp;&amp; !mdtUtil_isNumber(text)) {
        //DebugN(i, j, noLimitMod, vis, text, mdtUtil_isNumber(text));
        bad = TRUE;
        success = FALSE;
        setValue(&quot;AlertRanges&quot; + i + &quot;.&quot; + alertRangesShapes[j], &quot;backCol&quot;, &quot;Red&quot;);
        dynClear(alertLimits);
      }
      else if (vis)
        dynAppend(alertLimits, (float) text);
    }
    if (bad)
      continue;

// Check limits for integrity

    else if (!noLimitMod &amp;&amp; !mdtAlert_AnalogLimitsOk(alertLimits)) {
      DebugN(&quot;Invalid alert limits for DPE &quot; + dpName + &quot;.&quot; + dpeName + &quot;. Skipping.&quot;);
      success = FALSE;
      for (int j = 1; j &lt;= dynlen(alertRangesShapes); j++)
        setValue(&quot;AlertRanges&quot; + i + &quot;.&quot; + alertRangesShapes[j], &quot;backCol&quot;, &quot;Red&quot;);
      continue;
    }

// Set alert configs

    mdtAlert_deactivateActiveAlert(dpName + &quot;.&quot; + dpeName);

// Prepare alert config settings

    if (!noLimitMod) {
      dpGet(dpName + &quot;.&quot; + dpeName + &quot;:_alert_hdl.._discrete_states&quot;, discrete);
      if (discrete) {
        alertTexts = mdtAlert_getDiscreteAlertTexts(dpName + &quot;.&quot; + dpeName);
        alertClasses = mdtAlert_getDiscreteAlertClasses(dpName + &quot;.&quot; + dpeName);
        mdtAlert_setDiscrete(dpName + &quot;.&quot; + dpeName, type, alertTexts, alertLimits, alertClasses, makeDynString(), &quot;&quot;,
                             makeDynString(), &quot;&quot;, exceptionInfo);
      }
      else {
        alertTexts = mdtAlert_getAlertTexts(dpName + &quot;.&quot; + dpeName);
        alertClasses = mdtAlert_getAlertClasses(dpName + &quot;.&quot; + dpeName);
        mdtAlert_set(dpName + &quot;.&quot; + dpeName, type, alertTexts, alertLimits, alertClasses, makeDynString(), &quot;&quot;,
                        makeDynString(), &quot;&quot;, exceptionInfo);
      }
      if(dynlen(exceptionInfo)) {
        DebugN(dpName + &quot;.&quot; + dpeName, exceptionInfo);
        dynClear(exceptionInfo);
        success = FALSE;
      }
    }

// Enable alerts

    if(enable)
      mdtAlert_activateInactiveAlert(dpName + &quot;.&quot; + dpeName);
  }

  if(success)
    ChildPanelOn(&quot;vision/MessageInfo1&quot;, &quot;Information&quot;,
                          makeDynString(&quot;Setting alert configuration completed successfully. Have a nice day.&quot;), 100, 100);
  else
    ChildPanelOn(&quot;vision/MessageInfo1&quot;, &quot;Information&quot;,
                          makeDynString(&quot;Setting alert configuration finished with ERRORS. Please check.&quot;), 100, 100);

}]]></script>
   </events>
  </shape>
  <shape Name="DisableAll" shapeType="PUSH_BUTTON" layerId="0">
   <properties>
    <prop name="serialId">48</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">674 50</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_ButtonText</prop>
    <prop name="BackColor">_Button</prop>
    <prop name="TabOrder">14</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
     <prop name="en_US.iso88591"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Arial,-1,13,5,50,0,0,0,0,0</prop>
     <prop name="en_US.iso88591">Arial,10,-1,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Location">673.9999999999999 49.99999999999999</prop>
    <prop name="Size">81 31</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Text">
     <prop name="en_US.utf8">Disable All</prop>
     <prop name="en_US.iso88591">Disable All</prop>
    </prop>
   </properties>
   <events>
    <script name="Clicked" isEscaped="1"><![CDATA[main()
{
  
  for (int i = 1; i &lt;= 500; i++) {
    if (shapeExists(&quot;AlertRanges&quot; + i))
      setValue(&quot;AlertRanges&quot; + i + &quot;.AlertActive&quot;, &quot;state&quot;, 0, FALSE);
  } 
}]]></script>
   </events>
  </shape>
  <shape Name="EnableAll" shapeType="PUSH_BUTTON" layerId="0">
   <properties>
    <prop name="serialId">49</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">590 50</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_ButtonText</prop>
    <prop name="BackColor">_Button</prop>
    <prop name="TabOrder">15</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
     <prop name="en_US.iso88591"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Arial,-1,13,5,50,0,0,0,0,0</prop>
     <prop name="en_US.iso88591">Arial,10,-1,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Location">589.9999999999999 49.99999999999999</prop>
    <prop name="Size">81 31</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Text">
     <prop name="en_US.utf8">Enable All</prop>
     <prop name="en_US.iso88591">Enable All</prop>
    </prop>
   </properties>
   <events>
    <script name="Clicked" isEscaped="1"><![CDATA[main()
{

  for (int i = 1; i &lt;= 500; i++) {
    if (shapeExists(&quot;AlertRanges&quot; + i))
      setValue(&quot;AlertRanges&quot; + i + &quot;.AlertActive&quot;, &quot;state&quot;, 0, TRUE);
  }

  setValue(&quot;Save&quot;, &quot;enabled&quot;, 1);
}]]></script>
   </events>
  </shape>
  <reference parentSerial="-1" Name="PANEL_REF1" referenceId="0">
   <properties>
    <prop name="FileName">objects/mmgGas/GasAlerts_binaryTitle.xml</prop>
    <prop name="Location">370 100</prop>
    <prop name="Geometry">1 0 0 1 10 -10</prop>
    <prop name="TabOrder">16</prop>
    <prop name="layoutAlignment">AlignNone</prop>
   </properties>
  </reference>
  <reference parentSerial="-1" Name="PANEL_REF2" referenceId="1">
   <properties>
    <prop name="FileName">objects/mmgGas/GasAlerts_analog.xml</prop>
    <prop name="Location">154 121</prop>
    <prop name="Geometry">1 0 0 1 8 -5</prop>
    <prop name="TabOrder">17</prop>
    <prop name="dollarParameters">
     <prop name="dollarParameter">
      <prop name="Dollar">$control</prop>
      <prop name="Value">1</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$dp</prop>
      <prop name="Value">$dp</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$dpe</prop>
      <prop name="Value">"State"</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$label</prop>
      <prop name="Value">"Rack Module State"</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$noLimitMod</prop>
      <prop name="Value">TRUE</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$range1</prop>
      <prop name="Value">0</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$range2</prop>
      <prop name="Value">0</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$range3</prop>
      <prop name="Value">0</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$range5</prop>
      <prop name="Value">0</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$range6</prop>
      <prop name="Value">1</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$range7</prop>
      <prop name="Value">0</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$text1</prop>
      <prop name="Value"></prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$text2</prop>
      <prop name="Value"></prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$text3</prop>
      <prop name="Value"></prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$text5</prop>
      <prop name="Value"></prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$text6</prop>
      <prop name="Value">"OTHER"</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$text7</prop>
      <prop name="Value"></prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$textOk</prop>
      <prop name="Value">"RUNNING"</prop>
     </prop>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
   </properties>
  </reference>
 </shapes>
</panel>
