<?xml version="1.0" encoding="UTF-8"?>
<panel version="14">
 <properties>
  <prop name="Name">
   <prop name="en_US.utf8"></prop>
  </prop>
  <prop name="Size">171 231</prop>
  <prop name="BackColor">_3DFace</prop>
  <prop name="RefPoint">66 199</prop>
  <prop name="InitAndTermRef">True</prop>
  <prop name="SendClick">False</prop>
  <prop name="RefFileName"></prop>
  <prop name="DPI">95.84905660377359</prop>
  <prop name="layoutType">None</prop>
 </properties>
 <shapes>
  <shape Name="POLYGON11" shapeType="POLYGON" layerId="0">
   <properties>
    <prop name="serialId">16</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">104.5639524581452 207.3164909428285</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">Black</prop>
    <prop name="BackColor">{255,255,255}</prop>
    <prop name="TabOrder">14</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">True</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapProjecting,2]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="FillType">[solid]</prop>
    <prop name="Geometry">0.8052249035770083 -0.4107472856373953 0.3259474416676501 1.014715568190071 -85.75828578491837 31.62710357913583</prop>
    <prop name="Closed">True</prop>
    <prop name="Points">
     <prop name="Location">84.18181818181823 198.5</prop>
     <prop name="Location">116.0000000000001 53.23618090452261</prop>
     <prop name="Location">204.3878320177551 89.5239837036703</prop>
     <prop name="Location">124.1696526029501 214.7398673758012</prop>
    </prop>
   </properties>
   <events>
    <script name="Clicked" isEscaped="1"><![CDATA[main(mapping event) {

  fwFsmAtlas_navigate(&quot;MMG_GAS_DISTRIBUTION&quot;, &quot;gas_MMG_Distribution_Rack&quot; + $rack + &quot;_Channel&quot; + $channel);
}]]></script>
    <script name="Initialize" isEscaped="1"><![CDATA[main() {

  fwFsmAtlas_connectStateButton(&quot;MMG_GAS_DISTRIBUTION&quot;, &quot;gas_MMG_Distribution_Rack&quot; + $rack + &quot;_Channel&quot; + $channel, FALSE, &quot;none&quot;);
}]]></script>
    <script name="RightMousePressed" isEscaped="1"><![CDATA[main(mapping event)
{
  fwFsmAtlas_navigateSecondary(&quot;MMG_GAS_DISTRIBUTION&quot;, &quot;gas_MMG_Distribution_Rack&quot; + $rack + &quot;_Channel&quot; + $channel);
}]]></script>
   </events>
  </shape>
 </shapes>
</panel>
