<?xml version="1.0" encoding="UTF-8"?>
<panel version="14">
 <properties>
  <prop name="Name">
   <prop name="en_US.utf8"></prop>
  </prop>
  <prop name="Size">381 390</prop>
  <prop name="BackColor">_3DFace</prop>
  <prop name="RefPoint">0 0</prop>
  <prop name="InitAndTermRef">True</prop>
  <prop name="SendClick">False</prop>
  <prop name="RefFileName"></prop>
  <prop name="DPI">95.84905660377359</prop>
  <prop name="layoutType">None</prop>
 </properties>
 <shapes>
  <shape Name="RECTANGLE10" shapeType="RECTANGLE" layerId="0">
   <properties>
    <prop name="serialId">1</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">7 115</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">{0,0,0}</prop>
    <prop name="BackColor">_Transparent</prop>
    <prop name="TabOrder">0</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
     <prop name="en_US.iso88591"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapButt,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="FillType">[solid]</prop>
    <prop name="Geometry">2.157486237269474 0 0 1.279069767441861 -12.2249631846958 -92.09302325581399</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Location">7 115</prop>
    <prop name="Size">174 216</prop>
    <prop name="CornerRadius">0</prop>
    <prop name="Transformable">True</prop>
   </properties>
  </shape>
  <shape Name="PRIMITIVE_TEXT109" shapeType="PRIMITIVE_TEXT" layerId="0">
   <properties>
    <prop name="serialId">2</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">122.772261904762 62.99999999999999</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_WindowText</prop>
    <prop name="BackColor">_Transparent</prop>
    <prop name="TabOrder">1</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
     <prop name="en_US.iso88591"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapButt,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="FillType">[solid]</prop>
    <prop name="Location">122.772261904762 62.99999999999999</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Aharoni CLM,-1,20,5,75,0,0,0,0,0,Bold</prop>
     <prop name="en_US.iso88591">Arial,-1,24,5,75,0,0,0,0,0</prop>
    </prop>
    <prop name="Text">
     <prop name="en_US.utf8">Mixer Module</prop>
     <prop name="en_US.iso88591">MDT GAS SYSTEM</prop>
    </prop>
    <prop name="Distance">2</prop>
    <prop name="BorderOffset">2</prop>
    <prop name="Bordered">False</prop>
    <prop name="Fit">True</prop>
    <prop name="Transformable">True</prop>
    <prop name="TextFormat">[0s,,,AlignLeft]</prop>
   </properties>
  </shape>
  <shape Name="PRIMITIVE_TEXT110" shapeType="PRIMITIVE_TEXT" layerId="0">
   <properties>
    <prop name="serialId">3</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">160.172261904762 89</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_WindowText</prop>
    <prop name="BackColor">_Window</prop>
    <prop name="TabOrder">2</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
     <prop name="en_US.iso88591"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapButt,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="FillType">[solid]</prop>
    <prop name="Location">115.172261904762 89</prop>
    <prop name="Size">66 18</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Aharoni CLM,-1,11,5,45,0,0,0,0,0,Book</prop>
     <prop name="en_US.iso88591">Arial,10,-1,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Text">
     <prop name="en_US.utf8">     XXXXXXXXX  </prop>
     <prop name="en_US.iso88591">     XXXXXXXXX  </prop>
    </prop>
    <prop name="Distance">2</prop>
    <prop name="BorderOffset">2</prop>
    <prop name="Bordered">False</prop>
    <prop name="Fit">False</prop>
    <prop name="Transformable">True</prop>
    <prop name="TextFormat">[0s,,,AlignHCenter]</prop>
   </properties>
   <events>
    <script name="Initialize" isEscaped="1"><![CDATA[main() {

  fwFsmAtlas_connectStateButton(&quot;MMG_GAS_SYSTEM&quot;, &quot;gas_MMG_Mixer&quot;);
}
]]></script>
   </events>
  </shape>
  <shape Name="PRIMITIVE_TEXT111" shapeType="PRIMITIVE_TEXT" layerId="0">
   <properties>
    <prop name="serialId">4</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">229.372261904762 89</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_WindowText</prop>
    <prop name="BackColor">_Window</prop>
    <prop name="TabOrder">3</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
     <prop name="en_US.iso88591"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapButt,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="FillType">[solid]</prop>
    <prop name="Location">186.372261904762 89</prop>
    <prop name="Size">67 18</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Aharoni CLM,-1,11,5,45,0,0,0,0,0,Book</prop>
     <prop name="en_US.iso88591">Arial,10,-1,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Text">
     <prop name="en_US.utf8">    XXXXXXXX </prop>
     <prop name="en_US.iso88591">    XXXXXXXX </prop>
    </prop>
    <prop name="Distance">2</prop>
    <prop name="BorderOffset">2</prop>
    <prop name="Bordered">False</prop>
    <prop name="Fit">False</prop>
    <prop name="Transformable">True</prop>
    <prop name="TextFormat">[0s,,,AlignHCenter]</prop>
   </properties>
   <events>
    <script name="Initialize" isEscaped="1"><![CDATA[main()
{
  fwFsmAtlas_connectStatusButton(&quot;MMG_GAS_SYSTEM&quot;, &quot;STATUS_gas_MMG_Mixer&quot;);
}
]]></script>
   </events>
  </shape>
  <shape Name="RECTANGLE2" shapeType="RECTANGLE" layerId="0">
   <properties>
    <prop name="serialId">5</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">36 244</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">Black</prop>
    <prop name="BackColor">{255,255,255}</prop>
    <prop name="TabOrder">4</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapProjecting,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="FillType">[solid]</prop>
    <prop name="Geometry">1 0 0 1 -16.46153846153877 -116.8196568346426</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Location">36 244</prop>
    <prop name="Size">45 27</prop>
    <prop name="CornerRadius">0</prop>
    <prop name="Transformable">True</prop>
   </properties>
  </shape>
  <shape Name="PRIMITIVE_TEXT4" shapeType="PRIMITIVE_TEXT" layerId="0">
   <properties>
    <prop name="serialId">6</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">40.40000000000003 133.2</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_WindowText</prop>
    <prop name="BackColor">_Window</prop>
    <prop name="TabOrder">5</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapProjecting,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="FillType">[outline]</prop>
    <prop name="Location">40.40000000000003 133.2</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Aharoni CLM,-1,13,5,45,0,0,0,0,0,Book</prop>
    </prop>
    <prop name="Text">
     <prop name="en_US.utf8">Ar</prop>
    </prop>
    <prop name="Distance">2</prop>
    <prop name="BorderOffset">2</prop>
    <prop name="Bordered">False</prop>
    <prop name="Fit">True</prop>
    <prop name="Transformable">False</prop>
    <prop name="TextFormat">[0s,,,AlignHCenter]</prop>
   </properties>
  </shape>
  <shape Name="RECTANGLE4" shapeType="RECTANGLE" layerId="0">
   <properties>
    <prop name="serialId">7</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">36 244</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">Black</prop>
    <prop name="BackColor">{255,255,255}</prop>
    <prop name="TabOrder">6</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapProjecting,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="FillType">[solid]</prop>
    <prop name="Geometry">1 0 0 1 -16.46153846153877 -53.3000000000001</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Location">36 244</prop>
    <prop name="Size">45 27</prop>
    <prop name="CornerRadius">0</prop>
    <prop name="Transformable">True</prop>
   </properties>
  </shape>
  <shape Name="PRIMITIVE_TEXT7" shapeType="PRIMITIVE_TEXT" layerId="0">
   <properties>
    <prop name="serialId">8</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">39.50000000000068 197.7984967210821</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_WindowText</prop>
    <prop name="BackColor">_Window</prop>
    <prop name="TabOrder">7</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapProjecting,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="FillType">[outline]</prop>
    <prop name="Location">39.50000000000068 197.7984967210821</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Aharoni CLM,-1,13,5,45,0,0,0,0,0,Book</prop>
    </prop>
    <prop name="Text">
     <prop name="en_US.utf8">CO</prop>
    </prop>
    <prop name="Distance">2</prop>
    <prop name="BorderOffset">2</prop>
    <prop name="Bordered">False</prop>
    <prop name="Fit">True</prop>
    <prop name="Transformable">False</prop>
    <prop name="TextFormat">[0s,,,AlignHCenter]</prop>
   </properties>
  </shape>
  <shape Name="PRIMITIVE_TEXT8" shapeType="PRIMITIVE_TEXT" layerId="0">
   <properties>
    <prop name="serialId">9</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">52.5000000000007 201.6560210622715</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_WindowText</prop>
    <prop name="BackColor">_Window</prop>
    <prop name="TabOrder">8</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapProjecting,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="FillType">[outline]</prop>
    <prop name="Location">52.5000000000007 201.6560210622715</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Overpass,-1,11,5,25,0,0,0,0,0,Light</prop>
    </prop>
    <prop name="Text">
     <prop name="en_US.utf8">2</prop>
    </prop>
    <prop name="Distance">2</prop>
    <prop name="BorderOffset">2</prop>
    <prop name="Bordered">False</prop>
    <prop name="Fit">True</prop>
    <prop name="Transformable">False</prop>
    <prop name="TextFormat">[0s,,,AlignHCenter]</prop>
   </properties>
  </shape>
  <shape Name="RECTANGLE5" shapeType="RECTANGLE" layerId="0">
   <properties>
    <prop name="serialId">10</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">36 244</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">Black</prop>
    <prop name="BackColor">{255,255,255}</prop>
    <prop name="TabOrder">9</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapProjecting,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="FillType">[solid]</prop>
    <prop name="Geometry">1 0 0 1 -16.46153846153977 8.326454594174493</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Location">36 244</prop>
    <prop name="Size">45 27</prop>
    <prop name="CornerRadius">0</prop>
    <prop name="Transformable">True</prop>
   </properties>
  </shape>
  <shape Name="PRIMITIVE_TEXT9" shapeType="PRIMITIVE_TEXT" layerId="0">
   <properties>
    <prop name="serialId">11</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">45.8807692307693 254.2657350107285</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_WindowText</prop>
    <prop name="BackColor">_Window</prop>
    <prop name="TabOrder">10</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapProjecting,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="FillType">[outline]</prop>
    <prop name="Location">45.8807692307693 254.2657350107285</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Overpass,-1,15,5,25,0,0,0,0,0,Light</prop>
    </prop>
    <prop name="Text">
     <prop name="en_US.utf8">H</prop>
    </prop>
    <prop name="Distance">2</prop>
    <prop name="BorderOffset">2</prop>
    <prop name="Bordered">False</prop>
    <prop name="Fit">True</prop>
    <prop name="Transformable">False</prop>
    <prop name="TextFormat">[0s,,,AlignHCenter]</prop>
   </properties>
  </shape>
  <shape Name="PRIMITIVE_TEXT10" shapeType="PRIMITIVE_TEXT" layerId="0">
   <properties>
    <prop name="serialId">12</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">54.8807692307693 264.1232593519179</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_WindowText</prop>
    <prop name="BackColor">_Window</prop>
    <prop name="TabOrder">11</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapProjecting,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="FillType">[outline]</prop>
    <prop name="Location">54.8807692307693 264.1232593519179</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Aharoni CLM,-1,13,5,45,0,0,0,0,0,Book</prop>
    </prop>
    <prop name="Text">
     <prop name="en_US.utf8">10</prop>
    </prop>
    <prop name="Distance">2</prop>
    <prop name="BorderOffset">2</prop>
    <prop name="Bordered">False</prop>
    <prop name="Fit">True</prop>
    <prop name="Transformable">False</prop>
    <prop name="TextFormat">[0s,,,AlignHCenter]</prop>
   </properties>
  </shape>
  <shape Name="PRIMITIVE_TEXT11" shapeType="PRIMITIVE_TEXT" layerId="0">
   <properties>
    <prop name="serialId">13</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">30.48076923076944 254.6657350107284</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_WindowText</prop>
    <prop name="BackColor">_Window</prop>
    <prop name="TabOrder">12</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapProjecting,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="FillType">[outline]</prop>
    <prop name="Location">30.48076923076944 254.6657350107284</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Overpass,-1,15,5,25,0,0,0,0,0,Light</prop>
    </prop>
    <prop name="Text">
     <prop name="en_US.utf8">iC</prop>
    </prop>
    <prop name="Distance">2</prop>
    <prop name="BorderOffset">2</prop>
    <prop name="Bordered">False</prop>
    <prop name="Fit">True</prop>
    <prop name="Transformable">False</prop>
    <prop name="TextFormat">[0s,,,AlignHCenter]</prop>
   </properties>
  </shape>
  <shape Name="PRIMITIVE_TEXT12" shapeType="PRIMITIVE_TEXT" layerId="0">
   <properties>
    <prop name="serialId">14</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">39.48076923076944 264.5232593519177</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_WindowText</prop>
    <prop name="BackColor">_Window</prop>
    <prop name="TabOrder">13</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapProjecting,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="FillType">[outline]</prop>
    <prop name="Location">39.48076923076944 264.5232593519177</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Aharoni CLM,-1,13,5,45,0,0,0,0,0,Book</prop>
    </prop>
    <prop name="Text">
     <prop name="en_US.utf8">4</prop>
    </prop>
    <prop name="Distance">2</prop>
    <prop name="BorderOffset">2</prop>
    <prop name="Bordered">False</prop>
    <prop name="Fit">True</prop>
    <prop name="Transformable">False</prop>
    <prop name="TextFormat">[0s,,,AlignHCenter]</prop>
   </properties>
  </shape>
  <reference parentSerial="-1" Name="PANEL_REF52" referenceId="1">
   <properties>
    <prop name="FileName">objects/fwAtlasGas/fwAtlasGas_parameter_small.pnl</prop>
    <prop name="Location">83.36177884615486 63.45318784867581</prop>
    <prop name="Geometry">1 0 0 1 11.7607806776547 66.02715531668153</prop>
    <prop name="TabOrder">15</prop>
    <prop name="dollarParameters">
     <prop name="dollarParameter">
      <prop name="Dollar">$bgcolor</prop>
      <prop name="Value"></prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$color</prop>
      <prop name="Value"></prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$dpe</prop>
      <prop name="Value">$sysName + "gas_MMG_Mixer.Line1Ratio"</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$format</prop>
      <prop name="Value">%2.2f</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$ignoreDipBad</prop>
      <prop name="Value"></prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$parameter</prop>
      <prop name="Value"></prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$qualityEl</prop>
      <prop name="Value"></prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$unit</prop>
      <prop name="Value">%</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$width</prop>
      <prop name="Value"></prop>
     </prop>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
   </properties>
  </reference>
  <reference parentSerial="-1" Name="PANEL_REF45" referenceId="2">
   <properties>
    <prop name="FileName">objects/fwAtlasGas/fwAtlasGas_parameter_small.pnl</prop>
    <prop name="Location">83.36177884615486 63.45318784867581</prop>
    <prop name="Geometry">1 0 0 1 -82.22331730769349 66.02715531668152</prop>
    <prop name="TabOrder">16</prop>
    <prop name="dollarParameters">
     <prop name="dollarParameter">
      <prop name="Dollar">$bgcolor</prop>
      <prop name="Value"></prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$color</prop>
      <prop name="Value"></prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$dpe</prop>
      <prop name="Value">$sysName + "gas_MMG_Mixer.Line1LFmfcFeedback"</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$format</prop>
      <prop name="Value">%10.1f</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$ignoreDipBad</prop>
      <prop name="Value"></prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$parameter</prop>
      <prop name="Value"></prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$qualityEl</prop>
      <prop name="Value"></prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$unit</prop>
      <prop name="Value">Nl/h</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$width</prop>
      <prop name="Value"></prop>
     </prop>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
   </properties>
  </reference>
  <reference parentSerial="-1" Name="PANEL_REF40" referenceId="3">
   <properties>
    <prop name="FileName">objects/fwAtlasGas/fwAtlasGas_parameter_small.pnl</prop>
    <prop name="Location">83.36177884615486 63.45318784867581</prop>
    <prop name="Geometry">1 0 0 1 106.2607806776585 66.0271553166815</prop>
    <prop name="TabOrder">17</prop>
    <prop name="dollarParameters">
     <prop name="dollarParameter">
      <prop name="Dollar">$bgcolor</prop>
      <prop name="Value"></prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$color</prop>
      <prop name="Value"></prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$dpe</prop>
      <prop name="Value">$sysName + "gas_MMG_Mixer.Line1InputPressure"</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$format</prop>
      <prop name="Value">%3.2f</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$ignoreDipBad</prop>
      <prop name="Value"></prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$parameter</prop>
      <prop name="Value"></prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$qualityEl</prop>
      <prop name="Value"></prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$unit</prop>
      <prop name="Value">bar</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$width</prop>
      <prop name="Value"></prop>
     </prop>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
   </properties>
  </reference>
  <reference parentSerial="-1" Name="PANEL_REF54" referenceId="5">
   <properties>
    <prop name="FileName">objects/fwAtlasGas/fwAtlasGas_parameter_small.pnl</prop>
    <prop name="Location">83.36177884615486 63.45318784867581</prop>
    <prop name="Geometry">1 0 0 1 11.76078067765491 129.77263729091</prop>
    <prop name="TabOrder">19</prop>
    <prop name="dollarParameters">
     <prop name="dollarParameter">
      <prop name="Dollar">$bgcolor</prop>
      <prop name="Value"></prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$color</prop>
      <prop name="Value"></prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$dpe</prop>
      <prop name="Value">$sysName + "gas_MMG_Mixer.Line2Ratio"</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$format</prop>
      <prop name="Value">%2.2f</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$ignoreDipBad</prop>
      <prop name="Value"></prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$parameter</prop>
      <prop name="Value"></prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$qualityEl</prop>
      <prop name="Value"></prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$unit</prop>
      <prop name="Value">%</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$width</prop>
      <prop name="Value"></prop>
     </prop>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
   </properties>
  </reference>
  <reference parentSerial="-1" Name="PANEL_REF53" referenceId="4">
   <properties>
    <prop name="FileName">objects/fwAtlasGas/fwAtlasGas_parameter_small.pnl</prop>
    <prop name="Location">83.36177884615486 63.45318784867581</prop>
    <prop name="Geometry">1 0 0 1 -82.22331730769328 129.77263729091</prop>
    <prop name="TabOrder">18</prop>
    <prop name="dollarParameters">
     <prop name="dollarParameter">
      <prop name="Dollar">$bgcolor</prop>
      <prop name="Value"></prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$color</prop>
      <prop name="Value"></prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$dpe</prop>
      <prop name="Value">$sysName + "gas_MMG_Mixer.Line2LFmfcFeedback"</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$format</prop>
      <prop name="Value">%10.1f</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$ignoreDipBad</prop>
      <prop name="Value"></prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$parameter</prop>
      <prop name="Value"></prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$qualityEl</prop>
      <prop name="Value"></prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$unit</prop>
      <prop name="Value">Nl/h</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$width</prop>
      <prop name="Value"></prop>
     </prop>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
   </properties>
  </reference>
  <reference parentSerial="-1" Name="PANEL_REF55" referenceId="6">
   <properties>
    <prop name="FileName">objects/fwAtlasGas/fwAtlasGas_parameter_small.pnl</prop>
    <prop name="Location">83.36177884615486 63.45318784867581</prop>
    <prop name="Geometry">1 0 0 1 106.2607806776585 129.77263729091</prop>
    <prop name="TabOrder">20</prop>
    <prop name="dollarParameters">
     <prop name="dollarParameter">
      <prop name="Dollar">$bgcolor</prop>
      <prop name="Value"></prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$color</prop>
      <prop name="Value"></prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$dpe</prop>
      <prop name="Value">$sysName + "gas_MMG_Mixer.Line2InputPressure"</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$format</prop>
      <prop name="Value">%3.2f</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$ignoreDipBad</prop>
      <prop name="Value"></prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$parameter</prop>
      <prop name="Value"></prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$qualityEl</prop>
      <prop name="Value"></prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$unit</prop>
      <prop name="Value">bar</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$width</prop>
      <prop name="Value"></prop>
     </prop>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
   </properties>
  </reference>
  <reference parentSerial="-1" Name="PANEL_REF57" referenceId="8">
   <properties>
    <prop name="FileName">objects/fwAtlasGas/fwAtlasGas_parameter_small.pnl</prop>
    <prop name="Location">83.36177884615486 63.45318784867581</prop>
    <prop name="Geometry">1 0 0 1 11.7607806776549 192.2796796566884</prop>
    <prop name="TabOrder">22</prop>
    <prop name="dollarParameters">
     <prop name="dollarParameter">
      <prop name="Dollar">$bgcolor</prop>
      <prop name="Value"></prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$color</prop>
      <prop name="Value"></prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$dpe</prop>
      <prop name="Value">$sysName + "gas_MMG_Mixer.Line3Ratio"</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$format</prop>
      <prop name="Value">%2.2f</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$ignoreDipBad</prop>
      <prop name="Value"></prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$parameter</prop>
      <prop name="Value"></prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$qualityEl</prop>
      <prop name="Value"></prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$unit</prop>
      <prop name="Value">%</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$width</prop>
      <prop name="Value"></prop>
     </prop>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
   </properties>
  </reference>
  <reference parentSerial="-1" Name="PANEL_REF56" referenceId="7">
   <properties>
    <prop name="FileName">objects/fwAtlasGas/fwAtlasGas_parameter_small.pnl</prop>
    <prop name="Location">83.36177884615486 63.45318784867581</prop>
    <prop name="Geometry">1 0 0 1 -82.22331730769331 192.2796796566884</prop>
    <prop name="TabOrder">21</prop>
    <prop name="dollarParameters">
     <prop name="dollarParameter">
      <prop name="Dollar">$bgcolor</prop>
      <prop name="Value"></prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$color</prop>
      <prop name="Value"></prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$dpe</prop>
      <prop name="Value">$sysName + "gas_MMG_Mixer.Line3LFmfcFeedback"</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$format</prop>
      <prop name="Value">%10.1f</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$ignoreDipBad</prop>
      <prop name="Value"></prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$parameter</prop>
      <prop name="Value"></prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$qualityEl</prop>
      <prop name="Value"></prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$unit</prop>
      <prop name="Value">Nl/h</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$width</prop>
      <prop name="Value"></prop>
     </prop>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
   </properties>
  </reference>
  <reference parentSerial="-1" Name="PANEL_REF58" referenceId="9">
   <properties>
    <prop name="FileName">objects/fwAtlasGas/fwAtlasGas_parameter_small.pnl</prop>
    <prop name="Location">83.36177884615486 63.45318784867581</prop>
    <prop name="Geometry">1 0 0 1 106.2607806776585 192.2796796566884</prop>
    <prop name="TabOrder">23</prop>
    <prop name="dollarParameters">
     <prop name="dollarParameter">
      <prop name="Dollar">$bgcolor</prop>
      <prop name="Value"></prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$color</prop>
      <prop name="Value"></prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$dpe</prop>
      <prop name="Value">$sysName + "gas_MMG_Mixer.Line3InputPressure"</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$format</prop>
      <prop name="Value">%3.2f</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$ignoreDipBad</prop>
      <prop name="Value"></prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$parameter</prop>
      <prop name="Value"></prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$qualityEl</prop>
      <prop name="Value"></prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$unit</prop>
      <prop name="Value">bar</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$width</prop>
      <prop name="Value"></prop>
     </prop>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
   </properties>
  </reference>
  <shape Name="PRIMITIVE_TEXT52" shapeType="PRIMITIVE_TEXT" layerId="0">
   <properties>
    <prop name="serialId">46</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">19.33173076923049 303.2418956043954</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_WindowText</prop>
    <prop name="BackColor">_Transparent</prop>
    <prop name="TabOrder">24</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
     <prop name="en_US.iso88591"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapButt,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="FillType">[solid]</prop>
    <prop name="Location">19.33173076923049 303.2418956043954</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Aharoni CLM,-1,13,5,45,0,0,0,0,0,Book</prop>
    </prop>
    <prop name="Text">
     <prop name="en_US.utf8">Interlock:</prop>
     <prop name="en_US.iso88591">Module Status:</prop>
    </prop>
    <prop name="Distance">2</prop>
    <prop name="BorderOffset">2</prop>
    <prop name="Bordered">False</prop>
    <prop name="Fit">True</prop>
    <prop name="Transformable">True</prop>
    <prop name="TextFormat">[0s,,,AlignLeft]</prop>
   </properties>
  </shape>
  <shape Name="PRIMITIVE_TEXT53" shapeType="PRIMITIVE_TEXT" layerId="0">
   <properties>
    <prop name="serialId">47</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">118.9567307692305 303.2418956043954</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_WindowText</prop>
    <prop name="BackColor">_Window</prop>
    <prop name="TabOrder">25</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
     <prop name="en_US.iso88591"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapButt,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="FillType">[solid]</prop>
    <prop name="Location">84.95673076923049 303.2418956043954</prop>
    <prop name="Size">69 17</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Aharoni CLM,-1,13,5,45,0,0,0,0,0,Book</prop>
    </prop>
    <prop name="Text">
     <prop name="en_US.utf8">  RUNNING  </prop>
     <prop name="en_US.iso88591">  RUNNING  </prop>
    </prop>
    <prop name="Distance">2</prop>
    <prop name="BorderOffset">2</prop>
    <prop name="Bordered">False</prop>
    <prop name="Fit">False</prop>
    <prop name="Transformable">True</prop>
    <prop name="TextFormat">[0s,,,AlignHCenter]</prop>
   </properties>
   <events>
    <script name="Initialize" isEscaped="1"><![CDATA[main() {

  dpConnect(&quot;showInterlock&quot;, $sysName + &quot;gas_MMG_Mixer.Interlock&quot;, $sysName + &quot;gas_MMG_Mixer.DataStatus.bad&quot;);
}


void showInterlock(string dpe1, bool interlock, string dpe2, bool bad) {

  if (!interlock) {
    this.text(&quot;FALSE&quot;);
    if (!bad) this.backCol(&quot;FwStateOKPhysics&quot;);
  }
  else {
    this.text(&quot;TRUE&quot;);
    if (!bad) this.backCol(&quot;FwStateAttention3&quot;);
  }

  if (bad) this.backCol(&quot;{70,70,70}&quot;);
}]]></script>
   </events>
  </shape>
 </shapes>
</panel>
